;basic object properties
727.704,422.636;position
90.1907;rotation
32X32;dimensions
0.5,0.5,0.5;fill color RGB values
0,1,0;marker color RGB values
0,0,0;border color RGB values
1;whether the shape is filled
0;whether the shape has a border
1;whether you can see the object
0;whether the object is selected
;complex object properties are generated after initialization
;movable object properties
1.01;speed
0;degrees rotated
90.1907;resting rotation
0;whether or not the rally has been set
0;whether the object is moving forward
0;whether the object is moving backward
0;whether the object is moving left
0;whether the object is moving right
0;whether the object is turning right
0;whether the object is turning left
;cued actions
;tangible object properties
-1;number of the object touching the left side
-1;number of the object touching the right side
-1;number of the object touching the front side
0;number of the object touching the back side
0;whether the object has collided
;physics object properties
0.015;mass
0;how long change in x took
0;how long change in y took
0;how long change in velocity x took
0;how long change in velocity y took
0;how long change in angle took
0;how long change in angular velocity took
0.636102,0.636102;initial velocity
0.645644,0.645644;final velocity
-0.60347;initial angular velocity
-0.612522;final angular velocity
0.0056911,0.0056911;acceleration
-0.00580122;angular acceleration
0.00954154,0.00954154;momentum
-0.00905205;angular momentum
8.53666e-005,8.53666e-005;force
