"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\complex_object.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\line2f.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\color.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\movable_object.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\distance.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\main.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\game.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\compare.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\vector3f.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\movable_object.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\object.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\game.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\point2f.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\cursor.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\point2i.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\object.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\projectile.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\projectile.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\vector3f.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\vector2i.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\vector2i.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\point2i.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\vector2f.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\vector2f.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\tangible_object.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\point2f.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\vector2d.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\vector2d.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\vector3i.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\compare.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\point3f.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\physics_object.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\physics_object.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\color.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\vector3d.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\vector3d.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\tangible_object.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\vector3i.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\point3f.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\clickable_object.cpp"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\clickable_object.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\distance.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\complex_object.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\include\line2f.h"
"C:\Users\James\Dropbox\My Programs\C++\2dworld\src\cursor.cpp"
